; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CArret
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KeepLink2.h"
LastPage=0

ClassCount=27
Class1=CKeepLink2App
Class2=CKeepLink2Doc
Class3=CKeepLink2View
Class4=CMainFrame

ResourceCount=18
Resource1=IDD_ARRET
Resource2=IDD_AJOUT_SIMPLE
Resource3=IDR_MAINFRAME
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_PROPRIETE
Class7=CAjoutRegle
Resource5=IDD_ALERTE_SMS
Class8=CProprietiesDlg
Class9=CMyTab
Resource6=IDD_AJOUT_MULTIPLE
Class10=CAlerteDlg
Resource7=IDD_GENERAL
Resource8=IDD_NEW_RULE
Class11=CAlerteSMSDlg
Class12=CAlerteMailDlg
Resource9=IDD_ABOUTBOX
Class13=CAlerteSon
Class14=CGeneralDlg
Class15=CAlerteSonDlg
Resource10=IDD_SEND_SMS
Class16=CAlerteSyslogDlg
Class17=CSplashWnd
Resource11=IDD_ALERTE_SON
Class18=CScanDlg
Resource12=IDR_KEEPTYPE
Class19=CScanViewDlg
Resource13=IDD_UPDATE
Class20=CSendSMSDlg
Resource14=IDD_ALERTE_SYSLOG
Class21=CUpdate
Resource15=IDD_AJOUT
Class22=CArret
Resource16=IDD_ALERTE_MAIL
Resource17=IDD_KEEPLINK2_FORM
Class23=CAjout
Class24=CTabAjout
Class25=CAjoutSimple
Class26=CAjoutMultiple
Class27=CScanner
Resource18=IDD_SCANNER

[CLS:CKeepLink2App]
Type=0
HeaderFile=KeepLink2.h
ImplementationFile=KeepLink2.cpp
Filter=N
LastObject=CKeepLink2App

[CLS:CKeepLink2Doc]
Type=0
HeaderFile=KeepLink2Doc.h
ImplementationFile=KeepLink2Doc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CKeepLink2Doc

[CLS:CKeepLink2View]
Type=0
HeaderFile=KeepLink2View.h
ImplementationFile=KeepLink2View.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=ID__AIDEENLIGNE


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=KeepLink2.cpp
ImplementationFile=KeepLink2.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=1
Control1=IDC_MATRIX,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_SAVEALL
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_RGL_DEMARRER
Command9=ID_RGL_ARRETER
Command10=ID_STARTALL
Command11=ID_STOPALL
Command12=ID_RGLES_RGLES_NOUVEAU
Command13=ID_OUTILS_RGLEDESURVEILLANCE_SUPPRIMER
Command14=ID_MODIF_REGLE
Command15=ID_OUTILS_PROPRITS
Command16=ID_TRAY
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_KEEPTYPE]
Type=1
Class=CKeepLink2View
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_SAVEALL
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_SELECTALL
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_RGLES_RGLES_NOUVEAU
Command17=ID_OUTILS_RGLEDESURVEILLANCE_SUPPRIMER
Command18=ID_MODIF_REGLE
Command19=ID_RGL_DEMARRER
Command20=ID_RGL_ARRETER
Command21=ID_STARTALL
Command22=ID_STOPALL
Command23=ID_OUTILS_PROPRITS
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID__AIDEENLIGNE
Command27=ID_APP_ABOUT
CommandCount=27

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_RGLES_RGLES_NOUVEAU
Command4=ID_MODIF_REGLE
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_OUTILS_PROPRITS
Command8=ID_FILE_SAVE
Command9=ID_SAVEALL
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_UNDO
Command12=ID_OUTILS_RGLEDESURVEILLANCE_SUPPRIMER
Command13=ID_EDIT_CUT
Command14=ID_NEXT_PANE
Command15=ID_PREV_PANE
Command16=ID_EDIT_COPY
Command17=ID_EDIT_PASTE
Command18=ID_BUTTON_START
Command19=ID_STARTALL
Command20=ID_BUTTON_STOP
Command21=ID_STOPALL
Command22=ID_EDIT_CUT
Command23=ID_EDIT_UNDO
CommandCount=23

[DLG:IDD_KEEPLINK2_FORM]
Type=1
Class=CKeepLink2View
ControlCount=1
Control1=IDC_TABLEAU,SysListView32,1350631681

[CLS:CAjoutRegle]
Type=0
HeaderFile=AjoutRegle.h
ImplementationFile=AjoutRegle.cpp
BaseClass=CDialog
Filter=D
LastObject=CAjoutRegle
VirtualFilter=dWC

[DLG:IDD_PROPRIETE]
Type=1
Class=CProprietiesDlg
ControlCount=5
Control1=IDC_TAB,SysTabControl32,1342177280
Control2=IDC_APPLIQUER,button,1476460544
Control3=IDC_QUITTER,button,1342242816
Control4=IDC_BUTTON_TEST,button,1342242816
Control5=IDOK,button,1342242816

[CLS:CProprietiesDlg]
Type=0
HeaderFile=ProprietiesDlg.h
ImplementationFile=ProprietiesDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CProprietiesDlg
VirtualFilter=dWC

[CLS:CMyTab]
Type=0
HeaderFile=MyTab.h
ImplementationFile=MyTab.cpp
BaseClass=CTabCtrl
Filter=W
VirtualFilter=UWC
LastObject=CMyTab

[DLG:IDD_NEW_RULE]
Type=1
Class=CAjoutRegle
ControlCount=9
Control1=IDC_STATIC_TITLE,static,1342308352
Control2=IDC_STATIC_RULENAME,static,1342308352
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_STATIC_IP,static,1342308352
Control5=IDC_EDIT_ADRESSE,edit,1350631552
Control6=IDC_STATIC_SURVEILLE,static,1342308352
Control7=IDC_COMBO1,combobox,1344339970
Control8=ID_AJOUT,button,1342242817
Control9=IDQUIT,button,1342242816

[CLS:CAlerteDlg]
Type=0
HeaderFile=AlerteDlg.h
ImplementationFile=AlerteDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAlerteDlg

[DLG:IDD_ALERTE_SMS]
Type=1
Class=CAlerteSMSDlg
ControlCount=13
Control1=IDC_CHECK_SMS,button,1342242819
Control2=IDC_STATIC_SMS1,static,1342308352
Control3=IDC_EDIT_ECHECSMS,edit,1350631552
Control4=IDC_STATIC_SMS2,static,1342308352
Control5=IDC_SPINSMS,msctls_updown32,1342177312
Control6=IDC_ICON_SMS_ENABLE,static,1342177283
Control7=IDC_STATIC_SMS3,static,1342308352
Control8=IDC_STATIC_SMS4,static,1342308352
Control9=IDC_EDIT_NUMERO_SMS,edit,1350631552
Control10=IDC_COMBO_MODEM,combobox,1344340226
Control11=IDC_STATIC_SMS5,static,1342308352
Control12=IDC_EDIT_MESSAGE_SMS,edit,1352732868
Control13=IDC_ICON_SMSDISABLE,static,1342177283

[DLG:IDD_GENERAL]
Type=1
Class=CGeneralDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PANNEAU_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_OPERATOR_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TIME,edit,1350631552
Control7=IDC_SPIN_TIME,msctls_updown32,1342177312
Control8=IDC_CHECK_ALERTE,button,1342242819
Control9=IDC_STATIC,static,1342177283

[DLG:IDD_ALERTE_MAIL]
Type=1
Class=CAlerteMailDlg
ControlCount=24
Control1=IDC_CHECK_ACTIVE_MAIL,button,1342242819
Control2=IDC_STATICMAIL7,static,1342308352
Control3=IDC_EDIT_ECHECMAIL,edit,1350631552
Control4=IDC_SPINMAIL,msctls_updown32,1342177312
Control5=IDC_STATICMAIL8,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATICMAIL1,static,1342308352
Control8=IDC_EDIT_SMTP,edit,1350631552
Control9=IDC_STATICMAIL2,static,1342308352
Control10=IDC_EDIT_DEST_ADDR,edit,1350631552
Control11=IDC_STATIC_GBAUTH,button,1342177287
Control12=IDC_CHECK_AUTH,button,1342242819
Control13=IDC_STATICMAIL3,static,1342308352
Control14=IDC_EDIT_MAIL_LOGIN,edit,1350631552
Control15=IDC_STATICMAIL4,static,1342308352
Control16=IDC_EDIT_MAIL_PASSWORD,edit,1350631584
Control17=IDC_STATICMAIL5,static,1342308352
Control18=IDC_EDIT_SUJET,edit,1350631552
Control19=IDC_STATICMAIL6,static,1342308352
Control20=IDC_EDIT_MESSAGE,edit,1352732868
Control21=IDC_ICON_MAIL_ENABLE,static,1342177283
Control22=IDC_ICON_MAIL_DISABLE,static,1342177283
Control23=IDC_STATIC_SOURCE_ADDR,static,1342308352
Control24=IDC_EDIT_SOURCE_ADRESSE,edit,1350631552

[CLS:CAlerteSMSDlg]
Type=0
HeaderFile=AlerteSMSDlg.h
ImplementationFile=AlerteSMSDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_ECHECSMS
VirtualFilter=dWC

[CLS:CAlerteMailDlg]
Type=0
HeaderFile=AlerteMailDlg.h
ImplementationFile=AlerteMailDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAlerteMailDlg
VirtualFilter=dWC

[CLS:CAlerteSon]
Type=0
HeaderFile=AlerteSon.h
ImplementationFile=AlerteSon.cpp
BaseClass=CDialog
Filter=D
LastObject=CAlerteSon

[CLS:CGeneralDlg]
Type=0
HeaderFile=GeneralDlg.h
ImplementationFile=GeneralDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CGeneralDlg
VirtualFilter=dWC

[DLG:IDD_ALERTE_SON]
Type=1
Class=CAlerteSonDlg
ControlCount=10
Control1=IDC_CHECK_SONENABLE,button,1342242819
Control2=IDC_STATIC_SON1,static,1342308352
Control3=IDC_EDIT_ECHECSON,edit,1350631552
Control4=IDC_STATIC_SON2,static,1342308352
Control5=IDC_STATIC_SON3,static,1342308352
Control6=IDC_EDIT_FICHIERSON,edit,1350631552
Control7=IDC_BUTTON_PARCOURIRSON,button,1342242816
Control8=IDC_ICON_SON_ENABLE,static,1342177283
Control9=IDC_SPINSON,msctls_updown32,1342177312
Control10=IDC_ICON_SON_DISABLE,static,1342177283

[CLS:CAlerteSonDlg]
Type=0
HeaderFile=AlerteSonDlg.h
ImplementationFile=AlerteSonDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_PARCOURIRSON
VirtualFilter=dWC

[DLG:IDD_ALERTE_SYSLOG]
Type=1
Class=CAlerteSyslogDlg
ControlCount=15
Control1=IDC_CHECK_SYSLOG,button,1342242819
Control2=IDC_STATIC_SYSLOG1,static,1342308352
Control3=IDC_EDIT_ECHEC_SYSLOG,edit,1350631552
Control4=IDC_SPIN_SYSLOG,msctls_updown32,1342177312
Control5=IDC_STATIC_SYSLOG2,static,1342308352
Control6=IDC_STATIC_SYSLOG3,static,1342308352
Control7=IDC_EDIT_SERVEUR_SYSLOG,edit,1350631552
Control8=IDC_STATIC_SYSLOG4,static,1342308352
Control9=IDC_COMBO_SERVICE_SYSLOG,combobox,1344340227
Control10=IDC_STATIC_SYSLOG5,static,1342308352
Control11=IDC_COMBO_LEVEL_SYSLOG,combobox,1344340227
Control12=IDC_STATIC_SYSLOG6,static,1342308352
Control13=IDC_EDIT_MESSAGE_SYSLOG,edit,1350631552
Control14=IDC_ICON_SYSLOG_ENABLE,static,1342177283
Control15=IDC_ICON_SYSLOG_DISABLE,static,1342177283

[CLS:CAlerteSyslogDlg]
Type=0
HeaderFile=AlerteSyslogDlg.h
ImplementationFile=AlerteSyslogDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAlerteSyslogDlg
VirtualFilter=dWC

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd
LastObject=CSplashWnd

[CLS:CScanDlg]
Type=0
HeaderFile=ScanDlg.h
ImplementationFile=ScanDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CScanDlg

[CLS:CScanViewDlg]
Type=0
HeaderFile=ScanViewDlg.h
ImplementationFile=ScanViewDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CScanViewDlg

[DLG:IDD_SEND_SMS]
Type=1
Class=CSendSMSDlg
ControlCount=2
Control1=IDC_IZSSMSX1,{ACBF5346-FD5B-4DC4-B081-ABE0783AF663},1342242816
Control2=IDC_STATIC,static,1342177283

[CLS:CSendSMSDlg]
Type=0
HeaderFile=SendSMSDlg.h
ImplementationFile=SendSMSDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_IZSSMSX1
VirtualFilter=dWC

[DLG:IDD_UPDATE]
Type=1
Class=CUpdate
ControlCount=6
Control1=IDC_PICTURE,static,1342308352
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_STATUS,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_TAILLE,static,1342308352
Control6=IDC_ANNULER,button,1342242816

[CLS:CUpdate]
Type=0
HeaderFile=Update.h
ImplementationFile=Update.cpp
BaseClass=CDialog
Filter=D
LastObject=CUpdate
VirtualFilter=dWC

[DLG:IDD_ARRET]
Type=1
Class=CArret
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO,combobox,1344340227
Control5=IDC_DESCRIPTION,static,1342308352
Control6=IDC_STATIC,static,1342177283

[CLS:CArret]
Type=0
HeaderFile=Arret.h
ImplementationFile=Arret.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO
VirtualFilter=dWC

[DLG:IDD_AJOUT_SIMPLE]
Type=1
Class=CAjoutSimple
ControlCount=14
Control1=IDC_RADIO_PORT_SIMPLE,button,1342177289
Control2=IDC_RADIO_PORT_MULTIPLE,button,1342177289
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_REGLE_NOM,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ADRESSE,edit,1350631552
Control7=IDC_STATIC_GB_PORT_SIMPLE,button,1342178055
Control8=IDC_COMBO_PORT,combobox,1344339970
Control9=IDC_STATIC_GB_PORT_MULTIPLE,button,1342178055
Control10=IDC_EDIT_AJOUT_PORT,edit,1350631552
Control11=IDC_BUTTON_AJOUT_PORT,button,1342242816
Control12=IDC_LIST_PORT,listbox,1352728841
Control13=IDC_SELECTALL,button,1342251008
Control14=IDC_UNSELECTALL,button,1342251008

[DLG:IDD_AJOUT]
Type=1
Class=CAjout
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB_AJOUT,SysTabControl32,1342178560
Control4=IDC_BUTTON_SCAN,button,1342242816

[CLS:CAjout]
Type=0
HeaderFile=Ajout.h
ImplementationFile=Ajout.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TAB_AJOUT
VirtualFilter=dWC

[CLS:CTabAjout]
Type=0
HeaderFile=TabAjout.h
ImplementationFile=TabAjout.cpp
BaseClass=CTabCtrl
Filter=W
LastObject=CTabAjout
VirtualFilter=UWC

[CLS:CAjoutSimple]
Type=0
HeaderFile=AjoutSimple.h
ImplementationFile=AjoutSimple.cpp
BaseClass=CDialog
Filter=D
LastObject=CAjoutSimple
VirtualFilter=dWC

[DLG:IDD_AJOUT_MULTIPLE]
Type=1
Class=CAjoutMultiple
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NOM1,edit,1350631552
Control5=IDC_EDIT_ADRESSE1,edit,1350631552
Control6=IDC_COMBO_PORT1,combobox,1344339970
Control7=IDC_EDIT_NOM2,edit,1350631552
Control8=IDC_EDIT_ADRESSE2,edit,1350631552
Control9=IDC_COMBO_PORT2,combobox,1344339970
Control10=IDC_EDIT_NOM3,edit,1350631552
Control11=IDC_EDIT_ADRESSE3,edit,1350631552
Control12=IDC_COMBO_PORT3,combobox,1344339970
Control13=IDC_EDIT_NOM4,edit,1350631552
Control14=IDC_EDIT_ADRESSE4,edit,1350631552
Control15=IDC_COMBO_PORT4,combobox,1344339970
Control16=IDC_EDIT_NOM5,edit,1350631552
Control17=IDC_EDIT_ADRESSE5,edit,1350631552
Control18=IDC_COMBO_PORT5,combobox,1344339970
Control19=IDC_EDIT_NOM6,edit,1350631552
Control20=IDC_EDIT_ADRESSE6,edit,1350631552
Control21=IDC_COMBO_PORT6,combobox,1344339970
Control22=IDC_EDIT_NOM7,edit,1350631552
Control23=IDC_EDIT_ADRESSE7,edit,1350631552
Control24=IDC_COMBO_PORT7,combobox,1344339970
Control25=IDC_EDIT_NOM8,edit,1350631552
Control26=IDC_EDIT_ADRESSE8,edit,1350631552
Control27=IDC_COMBO_PORT8,combobox,1344339970
Control28=IDC_EDIT_NOM9,edit,1350631552
Control29=IDC_EDIT_ADRESSE9,edit,1350631552
Control30=IDC_COMBO_PORT9,combobox,1344339970
Control31=IDC_EDIT_NOM10,edit,1350631552
Control32=IDC_EDIT_ADRESSE10,edit,1350631552
Control33=IDC_COMBO_PORT10,combobox,1344339970

[CLS:CAjoutMultiple]
Type=0
HeaderFile=AjoutMultiple.h
ImplementationFile=AjoutMultiple.cpp
BaseClass=CDialog
Filter=D
LastObject=CAjoutMultiple
VirtualFilter=dWC

[DLG:IDD_SCANNER]
Type=1
Class=CScanner
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_SCAN_ADRESSE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SCAN_PORT_SOURCE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SCAN_PORT_DEST,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_SCAN_RADIO1,button,1342177289
Control9=IDC_EDIT_SCAN_RADIO2,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_SCAN_MAX_THREAD,edit,1350631552
Control12=ID_SCAN_START,button,1342251009
Control13=IDC_EDIT_SCAN_LIST,listbox,1352728841
Control14=IDC_EDIT_SCAN_PROGRESS,msctls_progress32,1350565888
Control15=IDC_STATIC_QUESTION,static,1476526080
Control16=ID_COMBO_SCAN,combobox,1478557955
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_SCAN_LTHREAD,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_SCAN_TTHREAD,edit,1350633600
Control21=IDOK,button,1342242816
Control22=IDC_STATIC,static,1342177283
Control23=IDC_OK,button,1476460544
Control24=IDC_DESCRIPT,static,1342308352

[CLS:CScanner]
Type=0
HeaderFile=Scanner.h
ImplementationFile=Scanner.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_OK

