; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "keepupdate.h"

ClassCount=3
Class1=CKeepupdateApp
Class2=CKeepupdateDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KEEPUPDATE_DIALOG

[CLS:CKeepupdateApp]
Type=0
HeaderFile=keepupdate.h
ImplementationFile=keepupdate.cpp
Filter=N

[CLS:CKeepupdateDlg]
Type=0
HeaderFile=keepupdateDlg.h
ImplementationFile=keepupdateDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKeepupdateDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=keepupdateDlg.h
ImplementationFile=keepupdateDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KEEPUPDATE_DIALOG]
Type=1
Class=CKeepupdateDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_ETAT,edit,1352732804
Control3=IDC_PROGRESS,msctls_progress32,1350565888
Control4=IDC_START,button,1342242816

