//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\INSTALL2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\INSTALL2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 333, 221
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Installation de OUTLIVE"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Suivant >",IDC_NEXT,208,200,50,15
    PUSHBUTTON      "< &Précédent",IDC_BACK,158,200,50,15,WS_DISABLED
    PUSHBUTTON      "&Quitter",IDC_EXIT,280,200,50,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Tech & Feel\0"
            VALUE "FileDescription", "Installation de KeepLink PRO\0"
            VALUE "FileVersion", "0, 1, 1, 0\0"
            VALUE "InternalName", "setup\0"
            VALUE "LegalCopyright", "Copyright (C) 2005 Tech&Feel\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "INSTALL.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "KEEPLINK PRO\0"
            VALUE "ProductVersion", "0, 1, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP  DISCARDABLE     "res\\dialog2.bmp"
IDB_ACCEUIL             BITMAP  DISCARDABLE     "res\\dialog1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// BIN
//

IDR_KEEPLINK            BIN     DISCARDABLE     "res\\KeepLink2.exe"
IDR_IZSMS               BIN     DISCARDABLE     "res\\izsSmsX.ocx"
IDR_UNINSTALL           BIN     DISCARDABLE     "res\\Uninstall.exe"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITRE1              "Bienvenue dans le programme\r\nd'installation de KEEPLINK PRO"
    IDS_INVITE1             "Ce programme vous permet d'installer KEEPLINK PRO\r\nsur votre ordinateur.\r\n\r\nIl est fortement recommandé de fermer toutes les\r\nautres applications avant de continuer.\r\n\r\nSi vous ne souhaitez pas installer KEEPLINK PRO, cliquez\r\nsur 'Quitter' maintenant, cliquez sur 'Suivant'\r\npour continuer."
    IDS_TITRE2              "Licence d'utilisation"
    IDS_CONTENU2            "Veuillez lire attentivement les informations suivantes avant de continuer."
    IDS_TITRE3              "Informations utilisateur"
    IDS_CONTENU3            "Indiquez le nom et la société de l'utilisateur final du produit puis cliquez\r\nsur 'Suivant' pour continuer."
    IDS_TITRE4              "Répertoire"
    IDS_TITRE5              "Confirmation"
    IDS_TITRE6              "Installation"
    IDS_TITRE7              "Fin"
    IDS_CONTENU4            "Choisissez un répertoire d'installation puis cliquez sur 'Suivant'\r\npour continuer."
    IDS_CONTENU5            "Vous êtes maintenant prêt à installer KEEPLINK PRO."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONTENU6            "Installation en cours, veuillez patienter..."
    IDS_CONTENU7            "Installation terminée."
    IDS_STATIC1             "Lisez impérativement le contrat de licence d'utilisation suivant. Vous devez accepter les termes du contrat de licence pour pouvoir continuer l'installation."
    IDS_STATIC2             "Cliquez sur 'Démarrer' pour installer KEEPLINK PRO, ou sur 'Precédent' pour changer les informations vous concernant"
    IDS_STATIC3             "KEEPLINK PRO a été installé avec succès"
    IDS_TITRE_GENERAL       "Installation de KEEPLINK PRO - "
    IDS_STRING22            "Les fichiers de KEEPLINK PRO seront installés dans le répertoire suivant : "
    IDS_STRING23            "Ce programme va installer KEEPLINK PRO dans '%s' en utilisant les informations suivantes :"
    IDS_STRING24            "Lancer KEEPLINK PRO"
    IDS_STRING25            "installation de KEEPLINK PRO"
    IDS_STRING26            "Installation de KEEPLINK PRO - Bienvenue"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\INSTALL2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

