; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CINSTALL2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "INSTALL2.h"

ClassCount=3
Class1=CINSTALL2App
Class2=CINSTALL2Dlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class3=CInstallDlg
Resource2=IDD_DIALOG

[CLS:CINSTALL2App]
Type=0
HeaderFile=INSTALL2.h
ImplementationFile=INSTALL2.cpp
Filter=N
LastObject=CINSTALL2App

[CLS:CINSTALL2Dlg]
Type=0
HeaderFile=INSTALL2Dlg.h
ImplementationFile=INSTALL2Dlg.cpp
Filter=D
LastObject=CINSTALL2Dlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DIALOG]
Type=1
Class=CInstallDlg
ControlCount=3
Control1=IDC_NEXT,button,1342242817
Control2=IDC_BACK,button,1476460544
Control3=IDC_EXIT,button,1342242816

[CLS:CInstallDlg]
Type=0
HeaderFile=InstallDlg.h
ImplementationFile=InstallDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInstallDlg
VirtualFilter=dWC

