; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUninstallDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Uninstall.h"

ClassCount=2
Class1=CUninstallApp
Class2=CUninstallDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_UNINSTALL_DIALOG

[CLS:CUninstallApp]
Type=0
HeaderFile=Uninstall.h
ImplementationFile=Uninstall.cpp
Filter=N

[CLS:CUninstallDlg]
Type=0
HeaderFile=UninstallDlg.h
ImplementationFile=UninstallDlg.cpp
Filter=D
LastObject=CUninstallDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_UNINSTALL_DIALOG]
Type=1
Class=CUninstallDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_STATUS,edit,1353779396
Control4=IDC_PROGRESS,msctls_progress32,1350565888

